<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('countries')->insert(['name' =>'ALBANIA','continent' =>'EUROPA','capital' =>'TIRANA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ALEMANIA','continent' =>'EUROPA','capital' =>'BERLÍN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ANDORRA','continent' =>'EUROPA','capital' =>'ANDORRA LA VIEJA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ARMENIA','continent' =>'EUROPA','capital' =>'EREVÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'AUSTRIA','continent' =>'EUROPA','capital' =>'VIENA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'AZERBAIYÁN','continent' =>'EUROPA','capital' =>'BAKÚ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BÉLGICA','continent' =>'EUROPA','capital' =>'BRUSELAS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BIELORRUSIA','continent' =>'EUROPA','capital' =>'MINSK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BOSNIA Y HERZEGOVINA','continent' =>'EUROPA','capital' =>'SARAJEVO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BULGARIA','continent' =>'EUROPA','capital' =>'SOFÍA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA CHECA','continent' =>'EUROPA','capital' =>'PRAGA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CROACIA','continent' =>'EUROPA','capital' =>'ZAGREB','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'DINAMARCA','continent' =>'EUROPA','capital' =>'COPENHAGUE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ESLOVAQUIA','continent' =>'EUROPA','capital' =>'BRATISLAVA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ESLOVENIA','continent' =>'EUROPA','capital' =>'LUBLIJANA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ESPAÑA','continent' =>'EUROPA','capital' =>'MADRID','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ESTONIA','continent' =>'EUROPA','capital' =>'TALLÍN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'FINLANDIA','continent' =>'EUROPA','capital' =>'HELSINKI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'FRANCIA','continent' =>'EUROPA','capital' =>'PARÍS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GEORGIA','continent' =>'EUROPA','capital' =>'TIFLIS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GRECIA','continent' =>'EUROPA','capital' =>'ATENAS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'HUNGRÍA','continent' =>'EUROPA','capital' =>'BUDAPEST','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'IRLANDA','continent' =>'EUROPA','capital' =>'DUBLÍN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ISLANDIA','continent' =>'EUROPA','capital' =>'REIKIAVIK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ITALIA','continent' =>'EUROPA','capital' =>'ROMA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LETONIA','continent' =>'EUROPA','capital' =>'RIGA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LIECHTENSTEIN','continent' =>'EUROPA','capital' =>'VADUZ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LITUANIA','continent' =>'EUROPA','capital' =>'VILNA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LUXEMBURGO','continent' =>'EUROPA','capital' =>'LUXEMBURGO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA DE MACEDONIA','continent' =>'EUROPA','capital' =>'SKOPJE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MALTA','continent' =>'EUROPA','capital' =>'LA VALETA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MOLDAVIA','continent' =>'EUROPA','capital' =>'CHISINAU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MÓNACO','continent' =>'EUROPA','capital' =>'MÓNACO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MONTENEGRO','continent' =>'EUROPA','capital' =>'PODGORICA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NORUEGA','continent' =>'EUROPA','capital' =>'OSLO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PAÍSES BAJOS','continent' =>'EUROPA','capital' =>'AMSTERDAM','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'POLONIA','continent' =>'EUROPA','capital' =>'VARSOVIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PORTUGAL','continent' =>'EUROPA','capital' =>'LISBOA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REINO UNIDO','continent' =>'EUROPA','capital' =>'LONDRES','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'RUMANIA','continent' =>'EUROPA','capital' =>'BUCAREST','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'RUSIA','continent' =>'EUROPA','capital' =>'MOSCÚ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SAN MARINO','continent' =>'EUROPA','capital' =>'CIUDAD DE SAN MARINO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SERBIA','continent' =>'EUROPA','capital' =>'BELGRADO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUECIA','continent' =>'EUROPA','capital' =>'ESTOCOLMO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUIZA','continent' =>'EUROPA','capital' =>'BERNA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'UCRANIA','continent' =>'EUROPA','capital' =>'KIEV','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'VATICANO','continent' =>'EUROPA','capital' =>'CIUDAD DEL VATICANO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ANTIGUA V BARBUDA','continent' =>'AMÉRICA','capital' =>'SAINT JOHNS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ARGENTINA','continent' =>'AMÉRICA','capital' =>'BUENOS AIRES','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BAHAMAS','continent' =>'AMÉRICA','capital' =>'NASSAU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BARBADOS','continent' =>'AMÉRICA','capital' =>'BRIDGETOWN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BELICE','continent' =>'AMÉRICA','capital' =>'BELMOPÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BOLIVIA','continent' =>'AMÉRICA','capital' =>'SUCRE, LA PAZ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BRASIL','continent' =>'AMÉRICA','capital' =>'BRASILIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CANADÁ','continent' =>'AMÉRICA','capital' =>'OTTAWA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CHILE','continent' =>'AMÉRICA','capital' =>'SANTIAGO DE CHILE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COLOMBIA','continent' =>'AMÉRICA','capital' =>'BOGOTÁ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COSTA RICA','continent' =>'AMÉRICA','capital' =>'SAN JOSÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CUBA','continent' =>'AMÉRICA','capital' =>'LA HABANA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'DOMINICA','continent' =>'AMÉRICA','capital' =>'ROSEAU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA DOMINICANA','continent' =>'AMÉRICA','capital' =>'SANTO DOMINGO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ECUADOR','continent' =>'AMÉRICA','capital' =>'QUITO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'EL SALVADOR','continent' =>'AMÉRICA','capital' =>'SAN SALVADOR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ESTADOS UNIDOS','continent' =>'AMÉRICA','capital' =>'WASHINGTON D. C.','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GRANADA','continent' =>'AMÉRICA','capital' =>'SAINT GEORGES','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GUATEMALA','continent' =>'AMÉRICA','capital' =>'CIUDAD DE GUATEMALA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GUYANA','continent' =>'AMÉRICA','capital' =>'GEORGETOWN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'HAITÍ','continent' =>'AMÉRICA','capital' =>'PUERTO PRÍNCIPE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'HONDURAS','continent' =>'AMÉRICA','capital' =>'TEGUCIGALPA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'JAMAICA','continent' =>'AMÉRICA','capital' =>'KINGSTON','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MÉXICO','continent' =>'AMÉRICA','capital' =>'MÉXICO D. F.','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NICARAGUA','continent' =>'AMÉRICA','capital' =>'MANAGUA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PANAMÁ','continent' =>'AMÉRICA','capital' =>'CIUDAD DE PANAMÁ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PARAGUAY','continent' =>'AMÉRICA','capital' =>'ASUNCIÓN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PERÚ','continent' =>'AMÉRICA','capital' =>'LIMA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PUERTO RICO','continent' =>'AMÉRICA','capital' =>'SAN JUAN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SAN CRISTÓBAL Y NIEVES','continent' =>'AMÉRICA','capital' =>'BASSETERRE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SANTA LUCÍA','continent' =>'AMÉRICA','capital' =>'CASTRIES','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SAN VICENTE Y LAS GRANADINAS','continent' =>'AMÉRICA','capital' =>'KINGSTOWN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SURINAM','continent' =>'AMÉRICA','capital' =>'PARAMARIBO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TRINIDAD Y TOBAGO','continent' =>'AMÉRICA','capital' =>'PUERTO ESPAÑA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'URUGUAY','continent' =>'AMÉRICA','capital' =>'MONTEVIDEO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'VENEZUELA','continent' =>'AMÉRICA','capital' =>'CARACAS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'AFGANISTÁN','continent' =>'ASIA','capital' =>'KABUL','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ARABIA SAUDITA','continent' =>'ASIA','capital' =>'RIAD','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BARÉIN','continent' =>'ASIA','capital' =>'MANAMÁ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BANGLADÉS','continent' =>'ASIA','capital' =>'DACA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BRUNEI','continent' =>'ASIA','capital' =>'BANDAR SERI BEGAWAN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BUTÁN','continent' =>'ASIA','capital' =>'TIMBU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CAMBOYA','continent' =>'ASIA','capital' =>'PNON PEHN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CATAR','continent' =>'ASIA','capital' =>'DOHA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CHINA','continent' =>'ASIA','capital' =>'PEKÍN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CHIPRE','continent' =>'ASIA','capital' =>'NICOSIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COREA DEL NORTE','continent' =>'ASIA','capital' =>'PYONGYANG','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COREA DEL SUR','continent' =>'ASIA','capital' =>'SEÚL','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'EMIRATOS ARABES UNIDOS','continent' =>'ASIA','capital' =>'ABU DABI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'FILIPINAS','continent' =>'ASIA','capital' =>'MANILA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'INDIA','continent' =>'ASIA','capital' =>'NUEVA DELHI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'INDONESIA','continent' =>'ASIA','capital' =>'YAKARTA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'IRÁN','continent' =>'ASIA','capital' =>'TEHERÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'IRAQ','continent' =>'ASIA','capital' =>'BAGDAD','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ISRAEL','continent' =>'ASIA','capital' =>'JERUSALÉN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'JAPÓN','continent' =>'ASIA','capital' =>'TOKIO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'JORDANIA','continent' =>'ASIA','capital' =>'AMMÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'KAZAJISTÁN','continent' =>'ASIA','capital' =>'ASTANÁ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'KIRGUISTÁN','continent' =>'ASIA','capital' =>'BISKEK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'KUWAIT','continent' =>'ASIA','capital' =>'CIUDAD DE KUWAIT','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LAOS','continent' =>'ASIA','capital' =>'VIENTIÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LÍBANO','continent' =>'ASIA','capital' =>'BEIRUT','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MALASIA','continent' =>'ASIA','capital' =>'KUALA LUMPUR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MALDIVAS','continent' =>'ASIA','capital' =>'MALÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MONGOLIA','continent' =>'ASIA','capital' =>'ULAN BATOR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MYANMAR (BIRMANIA)','continent' =>'ASIA','capital' =>'NAYPYIDAW','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NEPAL','continent' =>'ASIA','capital' =>'KATMANDÚ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'OMÁN','continent' =>'ASIA','capital' =>'MASCATE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PAKISTÁN','continent' =>'ASIA','capital' =>'ISLAMABAD','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PALESTINA','continent' =>'ASIA','capital' =>'RAMALA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SINGAPUR','continent' =>'ASIA','capital' =>'SINGAPUR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SIRIA','continent' =>'ASIA','capital' =>'DAMASCO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SRI LANKA','continent' =>'ASIA','capital' =>'COLOMBO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TAILANDIA','continent' =>'ASIA','capital' =>'BANGKOK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TAIWAN','continent' =>'ASIA','capital' =>'TAIPEH','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TAYIKISTÁN','continent' =>'ASIA','capital' =>'DUSAMBÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TIMOR ORIENTAL','continent' =>'ASIA','capital' =>'DILI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TURKMENISTÁN','continent' =>'ASIA','capital' =>'ASJABAD','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TURQUÍA','continent' =>'ASIA','capital' =>'ANKARA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'UZBEKISTÁN','continent' =>'ASIA','capital' =>'TASHKENT','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'VIETNAM','continent' =>'ASIA','capital' =>'HANOI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'YEMEN','continent' =>'ASIA','capital' =>'SANÁ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ANGOLA','continent' =>'ÁFRICA','capital' =>'LUANDA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ARGELIA','continent' =>'ÁFRICA','capital' =>'ARGEL','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BENIN','continent' =>'ÁFRICA','capital' =>'PORTO-NOVO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BOTSUANA','continent' =>'ÁFRICA','capital' =>'GABERONES','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BURKINA FASO','continent' =>'ÁFRICA','capital' =>'UAGADUGÚ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'BURUNDI','continent' =>'ÁFRICA','capital' =>'BUYUMBURA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CABO VERDE','continent' =>'ÁFRICA','capital' =>'PRAIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CAMERÚN','continent' =>'ÁFRICA','capital' =>'YAUNDÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA CENTROAFRICANA','continent' =>'ÁFRICA','capital' =>'BANGUI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'CHAD','continent' =>'ÁFRICA','capital' =>'YAMENA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COMORAS','continent' =>'ÁFRICA','capital' =>'MORONI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA DEL CONGO','continent' =>'ÁFRICA','capital' =>'BRAZZAVILLE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA DEMOCRÁTICA DEL CONGO','continent' =>'ÁFRICA','capital' =>'KINSHASA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'COSTA DE MARFIL','continent' =>'ÁFRICA','capital' =>'YAMUSUKRO, ABIYÁN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'EGIPTO','continent' =>'ÁFRICA','capital' =>'EL CAIRO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ERITREA','continent' =>'ÁFRICA','capital' =>'ASMARA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ETIOPÍA','continent' =>'ÁFRICA','capital' =>'ADÍS ABEBA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GABÓN','continent' =>'ÁFRICA','capital' =>'LIBREVILLE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GAMBIA','continent' =>'ÁFRICA','capital' =>'BANJUL','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GHANA','continent' =>'ÁFRICA','capital' =>'ACCRA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GUINEA','continent' =>'ÁFRICA','capital' =>'CONAKRY','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GUINEA-BISSAU','continent' =>'ÁFRICA','capital' =>'BISSAU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'GUINEA ECUATORIAL','continent' =>'ÁFRICA','capital' =>'MALABO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'KENIA','continent' =>'ÁFRICA','capital' =>'NAIROBI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LESOTO','continent' =>'ÁFRICA','capital' =>'MASERU','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LIBERIA','continent' =>'ÁFRICA','capital' =>'MONROVIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'LIBIA','continent' =>'ÁFRICA','capital' =>'TRÍPOLI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MADAGASCAR','continent' =>'ÁFRICA','capital' =>'ANTANANARIVO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MALAUI','continent' =>'ÁFRICA','capital' =>'LILONGÜE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MALI','continent' =>'ÁFRICA','capital' =>'BAMAKO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MARRUECOS','continent' =>'ÁFRICA','capital' =>'RABAT','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MAURICIO','continent' =>'ÁFRICA','capital' =>'PORT LOUIS','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MAURITANIA','continent' =>'ÁFRICA','capital' =>'NUAKCHOT','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MOZAMBIQUE','continent' =>'ÁFRICA','capital' =>'MAPUTO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NAMIBIA','continent' =>'ÁFRICA','capital' =>'WINDHOEK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NÍGER','continent' =>'ÁFRICA','capital' =>'NIAMEY','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NIGERIA','continent' =>'ÁFRICA','capital' =>'ABUYA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'REPÚBLICA SAHARAUI','continent' =>'ÁFRICA','capital' =>'EL AAIÚN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'RUANDA','continent' =>'ÁFRICA','capital' =>'KIGALI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SANTO TOMÉ Y PRÍNCIPE','continent' =>'ÁFRICA','capital' =>'SANTO TOMÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SENEGAL','continent' =>'ÁFRICA','capital' =>'DAKAR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SEYCHELLES','continent' =>'ÁFRICA','capital' =>'VICTORIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SIERRA LEONA','continent' =>'ÁFRICA','capital' =>'FREETOWN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SOMALIA','continent' =>'ÁFRICA','capital' =>'MOGADISCIO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUAZILANDIA','continent' =>'ÁFRICA','capital' =>'MBABANE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUDÁFRICA','continent' =>'ÁFRICA','capital' =>'PRETORIA, CIUDAD DEL CABO, BLOEMFONTEIN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUDÁN DEL NORTE','continent' =>'ÁFRICA','capital' =>'JARTUM','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SUDÁN DEL SUR','continent' =>'ÁFRICA','capital' =>'YUBA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TANZANIA','continent' =>'ÁFRICA','capital' =>'DODOMA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TOGO','continent' =>'ÁFRICA','capital' =>'LOMÉ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TÚNEZ','continent' =>'ÁFRICA','capital' =>'TÚNEZ','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'UGANDA','continent' =>'ÁFRICA','capital' =>'KAMPALA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'YIBUTI','continent' =>'ÁFRICA','capital' =>'YIBUTI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ZAMBIA','continent' =>'ÁFRICA','capital' =>'LUSAKA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ZIMBABUE','continent' =>'ÁFRICA','capital' =>'HARARE','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'AUSTRALIA','continent' =>'OCEANÍA','capital' =>'CANBERRA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'FIYI','continent' =>'OCEANÍA','capital' =>'SUVA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'KIRIBATI','continent' =>'OCEANÍA','capital' =>'TARAWA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ISLAS MARSHALL','continent' =>'OCEANÍA','capital' =>'MAJURO','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'MICRONESIA','continent' =>'OCEANÍA','capital' =>'PALIKIR','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NAURU','continent' =>'OCEANÍA','capital' =>'YAREN','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'NUEVA ZELANDA','continent' =>'OCEANÍA','capital' =>'WELLINGTON','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PALAOS','continent' =>'OCEANÍA','capital' =>'MELEKEOK','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'PAPÚA NUEVA GUINEA','continent' =>'OCEANÍA','capital' =>'PORT MORESBY','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'ISLAS SALOMÓN','continent' =>'OCEANÍA','capital' =>'HONIARA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'SAMOA','continent' =>'OCEANÍA','capital' =>'APIA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TONGA','continent' =>'OCEANÍA','capital' =>'NUKUALOFA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'TUVALU','continent' =>'OCEANÍA','capital' =>'FUNAFUTI','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);
DB::table('countries')->insert(['name' =>'VANUATU','continent' =>'OCEANÍA','capital' =>'PORT VILA','created_at' => date('Y-m-d'),'updated_at' => date('Y-m-d'),]);

    }
}
